Disable mostly everything......

f12
Ctrl+A
Ctrl+C
Ctrl+V
Ctrl+Shift+I
Ctrl+j





And no: solution to:

Ctrl+S
Ctr + U	

Disable:
Chrome DevTools
Inspect Element/Developer Tool



Set in footer: 
<script src="./fuckdevtools.js"></script>


## How to install?
Download the file and put it in the root of your project.
Set the rights to: 444

Forked from: By @ghalbeyou on GitHub
https://github.com/GhalbeYou
--------------------------------

I added some more to get it more effectively//
Happy blogging //Kristina 